#include 'totvs.ch'
#include 'tlpp-core.th'

namespace utils

/*/{Protheus.doc} getQuery
(long_description)
@type User Function
@author Aencio Vinicius
@since 26/08/2024
@version 1.0
/*/
User Function getQuery(cTable as Character) as Character
    Local cQuery as Character

    cQuery := "SELECT #QueryFields# FROM" + RetSqlName(cTable) + " " + cTable
    cQuery := " WHERE #QueryFields#"
return cQuery

/*/{Protheus.doc} GetQueryParam
(long_description)
@type User Function
@author Aencio Vinicius
@since 27/08/2024
@version 1.0
/*/
User Function GetQueryParam(cNome as Character) as Character
    Local cParamText as Character

    cParamText := oRest:getQueryRequest():GetJsonText(cName)
    If cParamText == 'null'
        If cName == 'page'
            cParamText := '1'
        ElseIf cName == 'pageSize'
            cParamText := '10'
        Else
            cParamText := ''
        EndIf
    EndIf
Return cParamText
