#include  'TOTVS.ch'
#include 'tlpp-core.th'

namespace owners 

/*/{Protheus.doc} OwnersController
(long_description)
@author Aencio Vinicius
@since 26/08/2024
@version 1.0
/*/
Class OwnersController
	Data jResponse as json //retorno da api
	Data oService as object // fazer instancia da service

	Public method new() as object

	@Get('/api/v2/owners') //coluna get
	Public method get() as Logical
EndClass


/*/{Protheus.doc} new
(long_description)
@author Aencio
@since 27/08/2024
@version version
@param param_name, param_type, param_descr
@return return_var, return_type, return_description
/*/ 
Method new()  as object Class OwnersController
	::oService := OwnersService():New()
	::jResponse := JsonObject():New()
Return Self


/*/{Protheus.doc} get
(long_description)
@author Aencio Vinicius
@since 27/08/2024
@version version
/*/
Method get() as object Class OwnerData
	Local cFields   as Character
	Local cSort     as Character
	Local cFilter   as Character
	Local nPage     as Numeric
	Local nPageSize as Numeric


	cFields   := utils.GetQueryParam('FIELDS')
	cSort     := utils.GetQueryParam('SORT')
	cFilter   := utils.GetQueryParam('FILTER')
	nPage     := utils.GetQueryParam('page')
	nPageSize := utils.GetQueryParam('pageSize')	

	oRest:setKeyHeaderResponse('Content-Type', 'application/json; charset-utf-8')
	oRest:setResponse(::oService:get(Val(nPage), Val(nPageSize), cFilter, cFields, cSort))

Return .T.

