#include  'TOTVS.ch'
#include "tlpp-core.th"

namespace owners

/*/{Protheus.doc} OwnersService
(long_description)
 @author Aencio Vinicius
@since 26/08/2024
@version version
/*/
Class OwnersService 

    Public Data jResponse as Json
    
    Public method new() as object
    Public method get() as json

EndClass

/*/{Protheus.doc} new
(long_description)
@author Aencio Vinicius
@since 26/08/2024
@version 1.0
/*/
Method new() as Object Class OwnersService
    ::jResponse := JsonObject():New() // criando um json vazio que vai retornar os dados para controle
Return Self

/*/{Protheus.doc} get
(long_description)
@author Aencio Vinicius
@since 26/08/2024
@version 1.0
 /*/
Method get(nPage as Numeric, nPageSize as Numeric, cFilter as Character,;
    cFields as Character, cSort as Character, cOwnerId as Character) as Json Class OwnersService
    Local oData as object

    oData := OwnersData():New("GET")
    oData := OwnersData:get(nPage, nPageSize, cFilter, cFields, cSort, cOwnerId)
    
Return :: jResponse
